PORT=8000

MONGODB_URL=mongodb+srv://CureWrap55555:CureWrap8789@curewrap.99f71ct.mongodb.net/

TWILIO_ACCOUNT_SID=AC55053d75af85bb17394cb476a6f08135

TWILIO_AUTH_TOKEN=929fa3df69f010db69a0b9f69f2a8ba9

TWILIO_PHONE_NUMBER=+13343841652

JWT_SECRET=your_jwt_secret_key

# Optional: default region for parsing if user does not provide +cc
DEFAULT_REGION=IN
OTP_EXPIRY_MINUTES=5
OTP_RESEND_COOLDOWN_SECONDS=30

RAZORPAY_KEY_ID=rzp_test_YourKeyIdHere
RAZORPAY_KEY=rzp_test_YourKeyHere

EMAIL=support@curewrapplus.com
EMAIL_PASSWORD=your_email_password